# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /home"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "memory"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/home" {
        format = "home: %avail"
}

load {
        format = "%1min"
}

memory {
        format = "Free: %free/%total"
        # format = "%used/%total"
        threshold_degraded = "20%"
        threshold_critical = "10%"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%Y-%m-%d %-I:%M:%S %p"
}

cpu_temperature 0 {
  format = "CPU %degrees °C"
  # path = "/sys/devices/platform/coretemp.0/driver/coretemp.0/hwmon/hwmon3/temp2_input"
  path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp2_input"
  max_threshold = "80"
}

cpu_temperature 1 {
  format = "GPU %degrees °C"
  # path = "/sys/devices/platform/coretemp.0/driver/coretemp.0/hwmon/hwmon3/temp2_input"
  path = "/sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.0/hwmon/hwmon1/temp2_input"
  max_threshold = "80"
}
