# context.modules = [
#     {   
#       name = libpipewire-module-loopback
#       args = {
#         audio.position = [ FL FR ]
#         node.description = "System Sound Loopback"
#         capture.props = {
#           media.class = Audio/Sink
#           node.name = SystemSound
#           node.description = "System Sound"
#         }
#         playback.props = {
#           node.name = "SystemSound.output"
#           node.passive = true
#           target.object = "my-default-sink"
#         }
#       }
#     }
#     {   
#       name = libpipewire-module-loopback
#       args = {
#         audio.position = [ FL FR ]
#         node.description = "Outboard Gear Loopback"
#         capture.props = {
#           media.class = Audio/Sink
#           node.name = OutboardGear
#           node.description = "Outboard Gear"
#         }
#         playback.props = {
#           node.name = "OutboardGear.output"
#           node.passive = true
#           target.object = "my-default-sink"
#         }
#       }
#     }
# 
#     # that you can link, to provide audio for this source.
#     # { factory = adapter
#     #    args = {
#     #        factory.name     = support.null-audio-sink
#     #        node.name        = "my-mic"
#     #        node.description = "Microphone"
#     #        media.class      = "Audio/Source/Virtual"
#     #        audio.position   = "FL,FR"
#     #    }
#     # }
# ]
